<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Youtamix – Pro YouTuber Design Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <!-- Hero Section -->
  <header class="hero">
    <img class="hero-logo" src="images/youtuber-logo.png" alt="YouTube Logo">
    <h1>Creative designs that speak louder than words</h1>
    <p>Professional YouTube Thumbnails, Logos & Banners</p>
    <a href="#order" class="btn-3d">Order Now</a>
  </header>

  <!-- Our Services -->
  <section id="services" class="services">
    <h2>Our Services</h2>
    <div class="cards">
      <div class="card">
        <img src="images/youtube-thumbnail.png" alt="Thumbnail">
        <h3>YouTube Thumbnail</h3>
        <p class="price">৳80</p>
      </div>
      <div class="card">
        <img src="images/youtube-logo.png" alt="Logo">
        <h3>YouTube Logo</h3>
        <p class="price">৳50</p>
      </div>
      <div class="card">
        <img src="images/youtube-banner.png" alt="Banner">
        <h3>YouTube Banner</h3>
        <p class="price">৳70</p>
      </div>
    </div>
  </section>

  <!-- Order Form -->
  <section id="order" class="order">
    <h2>Place Your Order</h2>
    <form>
      <div class="form-row">
        <label>Name<input type="text" placeholder="Your Name" required></label>
        <label>Email<input type="email" placeholder="Your Email" required></label>
      </div>
      <label>Service
        <select required>
          <option value="" disabled selected>Select Service</option>
          <option>YouTube Thumbnail</option>
          <option>YouTube Logo</option>
          <option>YouTube Banner</option>
        </select>
      </label>
      <label>Instructions / Text
        <textarea placeholder="e.g. I need a fiery gaming thumbnail" required></textarea>
      </label>
      <label>Upload Reference Image<input type="file"></label>

      <!-- Delivery Options -->
      <div class="delivery">
        <p>Delivery via:</p>
        <label><i class="fab fa-whatsapp"></i><input type="text" placeholder="WhatsApp Number"></label>
        <label><i class="fab fa-telegram"></i><input type="text" placeholder="@Telegram"></label>
        <label><i class="fas fa-envelope"></i><input type="email" placeholder="you@example.com"></label>
        <label><i class="fas fa-comment"></i><input type="text" placeholder="Imo Number"></label>
      </div>

      <!-- Payment -->
      <div class="payment">
        <img class="bkash-animated" src="images/bkash-logo.png" alt="bKash">
        <label>bKash Number<input type="text" value="01965613742" readonly></label>
        <label>Transaction ID<input type="text" placeholder="Paste Transaction ID"></label>
      </div>

      <button type="submit" class="btn-3d">Submit Order</button>
    </form>
  </section>

  <!-- Reviews -->
  <section class="reviews">
    <h2>What Our Clients Say</h2>
    <div class="review-cards">
      <div class="review">
        <img src="images/user1.jpg" alt="Alice">
        <div>
          <p class="stars">★★★★★</p>
          <p class="text">"Absolutely loved the fiery thumbnail!"</p>
        </div>
      </div>
      <div class="review">
        <img src="images/user2.jpg" alt="Rahim">
        <div>
          <p class="stars">★★★★☆</p>
          <p class="text">"সময়মতো ডেলিভারি, অসাধারণ!"</p>
        </div>
      </div>
      <div class="review">
        <img src="images/user3.jpg" alt="Sunita">
        <div>
          <p class="stars">★★★★★</p>
          <p class="text">"बेहद शानदार डिज़ाइन, धन्यवाद!"</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Youtamix – Crafted with passion & pixels ✨</p>
  </footer>

</body>
</html>