@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Poppins', sans-serif;
  background: #f1f5f9;
  color: #333;
  line-height: 1.5;
}

/* Hero */
.hero {
  background: linear-gradient(135deg, #8e2de2, #4a00e0);
  color: #fff;
  text-align: center;
  padding: 60px 20px;
  position: relative;
}
.hero-logo {
  width: 80px;
  margin-bottom: 20px;
  animation: pulse-glow 2s ease-in-out infinite;
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
  transition: transform 0.3s ease;
}
.hero-logo:hover {
  transform: scale(1.1);
}

/* Animation keyframes */
@keyframes pulse-glow {
  0% {
    filter: drop-shadow(0 0 5px #fff) brightness(1);
    transform: scale(1);
  }
  50% {
    filter: drop-shadow(0 0 15px #ff004f) brightness(1.2);
    transform: scale(1.05);
  }
  100% {
    filter: drop-shadow(0 0 5px #fff) brightness(1);
    transform: scale(1);
  }
}}
.hero h1 {
  font-size: 32px;
  margin-bottom: 10px;
}
.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}
.btn-3d {
  display: inline-block;
  background: linear-gradient(135deg, #ff6a00, #ee0979);
  color: #fff;
  padding: 14px 28px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 6px 15px rgba(0,0,0,0.3);
  transition: transform .2s, box-shadow .2s;
}
.btn-3d:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.4);
}

/* Services */
.services {
  padding: 50px 20px;
  text-align: center;
}
.services h2 {
  font-size: 28px;
  margin-bottom: 30px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 20px;
}
.card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.card img {
  width: 50px;
  margin-bottom: 10px;
}
.card h3 {
  margin-bottom: 8px;
}
.card .price {
  color: #e74c3c;
  font-size: 18px;
  font-weight: 600;
}

/* Order Form */
.order {
  background: #fff;
  padding: 50px 20px;
}
.order h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
}
.order form {
  max-width: 600px;
  margin: 0 auto;
  display: grid;
  gap: 20px;
}
.form-row {
  display: flex;
  gap: 20px;
}
.order label {
  display: block;
  font-weight: 600;
}
.order input[type="text"],
.order input[type="email"],
.order select,
.order textarea,
.order input[type="file"] {
  width: 100%;
  padding: 12px;
  margin-top: 6px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
.delivery p {
  margin-bottom: 10px;
  font-weight: 600;
}
.delivery label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}
.payment {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;h
}
.payment img {
  width: 50px;
}
.payment label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
}

/* Reviews */
.reviews {
  padding: 50px 20px;
  background: #f9fafb;
  text-align: center;
}
.reviews h2 {
  font-size: 28px;
  margin-bottom: 30px;
}
.review-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  gap: 20px;
  justify-items: center;
}
.review {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  max-width: 260px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.review img {
  width: 60px;
  border-radius: 50%;
  margin-bottom: 12px;
}
.stars {
  color: gold;
  font-size: 20px;
  margin-bottom: 8px;
}
.text {
  font-style: italic;
  color: #555;
}

/* Footer */
footer {
  padding: 20px;
  text-align: center;
  font-size: 14px;
  background: #fff;
  color: #777;
}